# CMPE 140 Quiz 5 (Fall 23-24)
## Morning Session
## Question 1

Write a function called ``gender_education()`` which will take a data frame as input containing the following information about different people:

- Education
- Gender
- Salary

where each row corresponds to a different person. 

For example:

```r 
employee_data <- data.frame(Education = c("High School","College","Graduate School","High School","College",
                                          "Graduate School","High School","Graduate School", "College", "High School")
                               Salary = c(55000, 60000, 75000, 48000, 72000, 82000, 60000, 95000, 67000, 50000), 
                               Gender = c("Female","Male","Male","Male", "Female","Male","Female","Male","Female",
                                          "Male"))
employee_data

         Education Salary Gender
1      High School  55000 Female
2          College  60000   Male
3  Graduate School  75000   Male
4      High School  48000   Male
5          College  72000 Female
6  Graduate School  82000   Male
7      High School  60000 Female
8  Graduate School  95000   Male
9          College  67000 Female
10     High School  50000   Male
```

``gender_education()`` should calculate and present the following information about the data set:

1. Average salary based on gender
2. Average salary based on education

It should present these two data frames, sorted in descending order, as a list in the following fashion:

```r 
gender_education(employee_data)

$`Avg salary based on gender`
  Gender   Salary
2   Male 68333.33
1 Female 63500.00

$`Avg salary based on education`
        Education   Salary
2 Graduate School 84000.00
1         College 66333.33
3     High School 53250.00
```

*Hint: You can use ``aggregate()`` to calculate average salaries.*

## Solution 1

In [2]:
employee_data <- data.frame(Education = c("High School","College","Graduate School","High School","College","Graduate School","High School","Graduate School","College","High School"),
                               Salary = c(55000, 60000, 75000, 48000, 72000, 82000, 60000, 95000, 67000, 50000), 
                               Gender = c("Female","Male","Male","Male","Female","Male","Female","Male","Female","Male"))
employee_data

# Solution
gender_education = function (employee_data)
{
  avg_gender = aggregate(Salary ~ Gender, data = employee_data, FUN = mean)
  avg_education = aggregate(Salary ~ Education, data = employee_data, FUN = mean)
  sorted_avg_gender = avg_gender[order(avg_gender[,2],decreasing = T),]
  sorted_avg_education = avg_education[order(avg_education[,2],decreasing = T),]
  return(list("Avg salary based on gender" = sorted_avg_gender,"Avg salary based on education" = sorted_avg_education))
}


# Example
gender_education(employee_data)

   Education       Salary Gender
1  High School     55000  Female
2  College         60000  Male
3  Graduate School 75000  Male
4  High School     48000  Male
5  College         72000  Female
6  Graduate School 82000  Male
7  High School     60000  Female
8  Graduate School 95000  Male
9  College         67000  Female
10 High School     50000  Male

$`Avg salary based on gender`
  Gender   Salary
2   Male 68333.33
1 Female 63500.00

$`Avg salary based on education`
        Education   Salary
2 Graduate School 84000.00
1         College 66333.33
3     High School 53250.00

In [3]:
# Test case
employee_data2 <- data.frame(Education = c("College","High School","Graduate School","College","College","High School","High School","Graduate School"),
                            Salary = c(48000, 35000, 52000, 44000, 63000, 37000, 45000, 78000), 
                            Gender = c("Female","Male","Female","Female","Male","Female","Male","Male"))

gender_education(employee_data2)

$`Avg salary based on gender`
  Gender Salary
2   Male  55250
1 Female  45250

$`Avg salary based on education`
        Education   Salary
2 Graduate School 65000.00
1         College 51666.67
3     High School 39000.00

## Question 2

Suppose you have a data frame called **employees** which shows how much time each employee has spent in the company.

```r 
employees <- data.frame(ID = 1:8, YearsOfService = c(2, 5, 10, 1, 8, 6, 15, 3))
employees

  ID YearsOfService
1  1              2
2  2              5
3  3             10
4  4              1
5  5              8
6  6              6
7  7             15
8  8              3
```

Write a function called ``service_factor()`` which takes a data frame as input and factorizes the column *YearsOfService* using the following convention:

1. If *YearsOfService* < 3.5, that employee should be classified as *new*.
2. If 3.5 < *YearsOfService* < 7.5, that employee should be classified as *moderately new*.
2. If 7.5 < *YearsOfService* < 10.5, that employee should be classified as *moderately old*.
3. If *YearsOfService* > 10.5, that employee should be classified as *old*.

After factorizing revenues, the function should append these categories to **employees** and return the resulting data frame as such:

```r 
service_factor(employees)

  Product YearsOfService       Category
1       1              2            New
2       2              5 Moderately new
3       3             10 Moderately old
4       4              1            New
5       5              8 Moderately old
6       6              6 Moderately new
7       7             15            Old
8       8              3            New
```

*Hint: You can use ``cut()`` to factorize the years of service.*

## Solution 2

In [5]:
employees <- data.frame(ID = 1:8, YearsOfService = c(2, 5, 10, 1, 8, 6, 15, 3))
employees

# Solution
service_factor = function(employees)
{
  ser_fac = cut(employees$YearsOfService, breaks = c(0,3.5,7.5,10.5,Inf), labels = c("New","Moderately new","Moderately old","Old"))
  return(data.frame("Product" = employees$ID, "YearsOfService" = employees$YearsOfService, "Category" = ser_fac))
}

# Example
service_factor(employees)

  ID YearsOfService
1 1   2
2 2   5
3 3  10
4 4   1
5 5   8
6 6   6
7 7  15
8 8   3

  Product YearsOfService Category
1 1        2             New
2 2        5             Moderately new
3 3       10             Moderately old
4 4        1             New
5 5        8             Moderately old
6 6        6             Moderately new
7 7       15             Old
8 8        3             New

In [6]:
# Test case
employees2 = data.frame(ID = 1:10, YearsOfService = c(8, 7, 11, 3, 2, 9, 6, 4, 5, 12))
service_factor(employees2)

   Product YearsOfService Category
1   1       8             Moderately old
2   2       7             Moderately new
3   3      11             Old
4   4       3             New
5   5       2             New
6   6       9             Moderately old
7   7       6             Moderately new
8   8       4             Moderately new
9   9       5             Moderately new
10 10      12             Old