# CMPE 140 Quiz 5 (Fall 23-24)
## Afternoon Session
## Question 1

Write a function called ``dep_comp()`` that calculates some statistics using employee data. Its one and only input will be a data frame that contains:

- Department of each employee
- Annual salary of each employee
- Years of service of each employee

where each row corresponds to a different employee.

For example:

```r 
employees <- data.frame( Department = c("HR","IT","Finance","HR","IT","Finance","IT","Finance","HR"), 
                         Salary = c(60000, 75000, 80000, 65000, 72000, 85000, 70000, 82000, 68000), 
                         Years_of_Service = c(3, 5, 8, 2, 4, 7, 6, 9, 3))
employees

  Department Salary Years_of_Service
1         HR  60000                3
2         IT  75000                5
3    Finance  80000                8
4         HR  65000                2
5         IT  72000                4
6    Finance  85000                7
7         IT  70000                6
8    Finance  82000                9
9         HR  68000                3
```
``dep_comp()`` should calculate and present the following information about employees:

1. Total salary costs of each department
2. Average years of service of the employees working on each department

It should present these two data frames, sorted in descending order, as a list in the following fashion:

```r 
dep_comp(employees)

$`Total Salary`
  Department Salary
1    Finance 247000
3         IT 217000
2         HR 193000

$`Average Years of Service`
  Department Years_of_Service
1    Finance         8.000000
3         IT         5.000000
2         HR         2.666667

```

*Hint: You can use ``aggregate()`` to calculate total salary and average years of service.*

## Solution 1

In [1]:
employees <- data.frame(Department = c("HR","IT","Finance","HR","IT","Finance","IT","Finance","HR"), 
                        Salary = c(60000,75000,80000,65000,72000,85000,70000,82000,68000), 
                        Years_of_Service = c(3, 5, 8, 2, 4, 7, 6, 9, 3))
employees

# Solution
dep_comp = function (employees)
{
  total_salary = aggregate(Salary ~ Department, data = employees, FUN = sum)
  avg_service = aggregate(Years_of_Service ~ Department, data = employees, FUN = mean)
  sorted_total_salary = total_salary[order(total_salary[,2],decreasing = T),]
  sorted_avg_service = avg_service[order(avg_service[,2],decreasing = T),]
  return(list("Total Salary" = sorted_total_salary,"Average Years of Service" = sorted_avg_service))
}


# Example
dep_comp(employees)

  Department Salary Years_of_Service
1 HR         60000  3
2 IT         75000  5
3 Finance    80000  8
4 HR         65000  2
5 IT         72000  4
6 Finance    85000  7
7 IT         70000  6
8 Finance    82000  9
9 HR         68000  3

$`Total Salary`
  Department Salary
1    Finance 247000
3         IT 217000
2         HR 193000

$`Average Years of Service`
  Department Years_of_Service
1    Finance         8.000000
3         IT         5.000000
2         HR         2.666667

In [2]:
# Test case
employees2 <- data.frame(Department = c("HR","IT","Finance","Marketing","HR","IT","Finance","Marketing","IT","Finance","HR","Marketing"), 
                         Salary = c(50000,35000,40000,50000,58000,42000,74000,70000,53000,28000,85000,62000), 
                         Years_of_Service = c(5, 3, 6.5, 2, 8, 10, 4.5, 4, 3, 5.5, 6, 7))

dep_comp(employees2)

$`Total Salary`
  Department Salary
2         HR 193000
4  Marketing 182000
1    Finance 142000
3         IT 130000

$`Average Years of Service`
  Department Years_of_Service
2         HR         6.333333
1    Finance         5.500000
3         IT         5.333333
4  Marketing         4.333333

## Question 2

Suppose you have a data frame called **sales** which contains the revenues for different products.

```r 
sales <- data.frame( product = c("A", "B", "C", "D", "E", "F"), revenue = c(1200, 800, 1400, 600, 2000, 1100))
sales

  product revenue
1       A    1200
2       B     800
3       C    1400
4       D     600
5       E    2000
6       F    1100
```
Write a function called ``revenue_factor()`` which takes a data frame as input and factorizes the revenue column using the following convention:

1. If *revenue* < 1000, it should be classified as *low*.
2. If 1000 < *revenue* < 1500, it should be classified as *moderate*.
3. If *revenue* > 1500, it should be classified as *high*.

After factorizing revenues, the function should append these categories to **sales** and return the resulting data frame as such:

```r 
revenue_factor(sales)

  Product Revenue Category
1       A    1200 Moderate
2       B     800      Low
3       C    1400 Moderate
4       D     600      Low
5       E    2000     High
6       F    1100 Moderate
```

*Hint: You can use ``cut()`` to factorize revenues.*

## Solution 2

In [3]:
sales <- data.frame(product = c("A", "B", "C", "D", "E", "F"), revenue = c(1200, 800, 1400, 600, 2000, 1100))
sales

# Solution
revenue_factor = function(sales)
{
  rev_fac = cut(sales$revenue, breaks = c(-Inf,1000,1500,Inf), labels = c("Low","Moderate","High"))
  return(data.frame("Product" = sales$product, "Revenue" = sales$revenue, "Category" = rev_fac))
}

# Example
revenue_factor(sales)

  product revenue
1 A       1200
2 B        800
3 C       1400
4 D        600
5 E       2000
6 F       1100

  Product Revenue Category
1 A       1200    Moderate
2 B        800    Low
3 C       1400    Moderate
4 D        600    Low
5 E       2000    High
6 F       1100    Moderate

In [4]:
# Test case
sales2 <- data.frame(product = c("A","B","C","D","E","F","G","H"), revenue = c(750,1200,1450,900,1800,1950,1300,1550))
revenue_factor(sales2)

  Product Revenue Category
1 A        750    Low
2 B       1200    Moderate
3 C       1450    Moderate
4 D        900    Low
5 E       1800    High
6 F       1950    High
7 G       1300    Moderate
8 H       1550    High